<!DOCTYPE html>
<html>
<head>
    <title>App Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="text/javascript" href="js/bootstrap.js">
    <!-- CSS only -->
    <script type="text/javascript" href="jsmy/header.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    

</head>
<body>
   <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="border:1px solid black;padding:5px;font-size:15px;">App Updates</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="updates.html">Updates<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="todo.html">ToDO List</a>
            <a class="nav-item nav-link" href="layout.html">Layout</a>
            <a class="nav-item nav-link" href="todo.html">ToDO List</a>
            <a class="nav-item nav-link" href="learningmat.html">Learning Material</a>
            <a class="nav-item nav-link" href="proposal.html">Project Proposal</a>
          </div>
        </div>
      </nav>
       
   </div>
   <div class = "container">
     <div class="row">
       <div class="col-12">
        <h2>MAD එකේ layout  එක මෙතන දානවා ..</h2><br><hr>
      <li><p>පලවෙනි layout එක , ඒ කියන්නේ පටන් ගත්ත ගමන්ම පේන එක</p></li>
        <p>එකේ නිකන් හදමු අපේ ලෝගෝ එක , එකේ මැදට ලෝගෝ එක දාමු නිකන් ඒක වටේ රවුමක් බ්ලින්ක් වෙනවා වගේ හදමු </p>
        <p><a href ="https://codepen.io/chintuyadav/full/JyYjWr">මෙතන click කරපන් , ඒ ලෝගෝ එක වටේට ලා පාටකින් මේ වගේ එකක් දාමු බටන් එකක් වගේ </a></p>
      <li><p>දෙවෙනි layout එක , උඩ එකේ ලෝගෝ එක click කලාට පස්සේ මෙතනට එනවා .. </p></li>
        <hr>
        <p>මෙතන අපි Login  එකයි  Signup  එකයි දාමු , මෙතනට හොද design එකක් ඕන , හැම එවුන්ම හදන්නේ normal  sign up button , login button ideas 
          තියෙනවනම් කියපල්ලා .
        </p>
        <hr>
        <li><p>තුන් වෙනි layout එක කවුරු හරි ලොගින් හරි sign up උනිත් මෙතනට යන්නේ </p></li>
        <hr>
        <p>
          මෙතන තමයි අපේ ඔක්කොම features ටික තියෙන්නේ , ඒ කියන්නේ අපේ ඔක්කොම service ටිකයි අනිත් තියෙන්න ඕන ටිකයි ඔක්කොම මෙතන තියෙන්නේ  මෙතන තමයි තියෙන්නේ 
        </p>
        <li><p>user ගේ profile එක උඩින් වැටෙන්න ඕන </p></li>
        <li><p>plastic recycle කරන scene ඒකට ටැබ් එකක් තියෙන්න ඕන ( ඒ කිව්වේ touch කරන්න එකක්) එක ටැප් කලාම ඒකට අදාළ ඒකට යාවි</p></li> 
      <li><p>ඊ ලගට පරිසර හිතකාමී programmes වගේ ඒවා කට්ටියට organize  කරන්න පුළුවන් විදියේ එකක් හදන්න ඕන ඒකට විතරක් විශේෂ විදියට </p></li>
      <li><p>අනිත් එක අපි හදන map එක , එකේ බන් තියෙන්න ඕන අනවසරයෙන් කුණු දාපු තැන් , එතකොට මොනවා හරි ලස්සන area එකක් අපවිත්‍ර වෙලා වගේ 
        කියල හිතපන් , උදාහරනෙකට ගනින් මොනවා හරි beach එකක් වගේ කියල , එතකොට අපි එක map එකේ දානවා නිකන් danger zone එකක් වගේ line ඒකට 
        ඊට පස්සේ මොනවා හරි organization එකකට ලේසියි ඒ තැන් බලා ගන්න , අපිට ඕනනම් දාන්න පුළුවන් කොච්චර දුරට අපවිත්‍ර වෙලාද තියෙන්නේ කියලා , ඊට 
        පස්සේ අපිට ඕනනම් පට්ටටම අවුල් වෙලා වගේ තියෙන තැන් රතු පාටින් දාන්න පුළුවන් , අනිත් එක අපිට map ඒකට apply කරන්න පුළුවන් garbage
        Collect කරන අයට ඉක්මනට කුණු ගන්න පුළුවන් විදියට , ඒ කියන්නේ බන් නාගර සබාවලින් කියල තියෙන්නේ කුණු දාන්නම හදපු place තියෙනවා නේ 
        අන්න ඒ තැන් වල location එක map ඒකට දාන්න පුළුවන් 
        <p>user guide එකකුත් දන්න පුළුවන් එක එක අපද්ර්ව්යේ කොහොමද recycle කරන්නේ කියල </p>
      </p></li>

       </div>
     
     </div>

   </div>
   
</body>
</html>
